## Settings file was created by plugin That's Lit v1.2.3
## Plugin GUID: bastudio.thatslit

[1. Main]

## Enable the mod. Can not be turned back on in-raid.
# Setting type: Boolean
# Default value: true
Enable = true

[2. Darkness / Brightness]

## Enable the module. With this turned off, AIs are only affected by randomness and foliages.
# Setting type: Boolean
# Default value: true
Enable = true

## Scale how AI noticing players slower due to darkness.
# Setting type: Single
# Default value: 1
Darkness Impact Scale = 1

## Scale how AI noticing players faster due to brightness.
# Setting type: Single
# Default value: 1
Brightness Impact Scale = 1

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Factory (Night) = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Lighthouse = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Shoreline = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Reserve = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Woods = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Interchange = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Customs = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Streets = true

[3. Tweaks]

## The chance for all AIs to simply overlook in 1 vision check.
# Setting type: Single
# Default value: 0.01
Global Random Overlook Chance = 0.01

## Scale the strength of extra chance to be overlooked from sneaking around foliages.
# Setting type: Single
# Default value: 1
Foliage Impact Scale = 1

## Modify the final 'time to be seen' seconds. Positive means AIs react slower and vice versa.
# Setting type: Single
# Default value: 0
Final Offset = 0

## The chance to only tell an AI it's spotted when you are set to be visible to an AI but it's not facing your direction.
# Setting type: Single
# Default value: 0.6
Vague Hint Chance = 0.6

## Should all features from this mod work for boss.
# Setting type: Boolean
# Default value: false
Include Bosses = true

[4. Info]

## The info shown at the upper left corner.
# Setting type: Boolean
# Default value: true
Info = true

[5. Performance]

## Check surrounding foliage a bit less frequent. May or may not help with CPU usage but slower to update surrounding foliages.
# Setting type: Boolean
# Default value: false
Less Foliage Check = false

## Check equipment lights a bit less frequent. May or may not help with CPU usage but slower to update impact from turning on/off lights/lasers.
# Setting type: Boolean
# Default value: false
Less Equipment Check = false

## Can reduce CPU time of calculation, may reduce lighting detection accuracy.
# Setting type: Boolean
# Default value: false
Low Res Mode = false

[6. Debug]

## A lot of gibberish.
# Setting type: Boolean
# Default value: false
Debug Info = false

# Setting type: Boolean
# Default value: false
Debug Texture = false

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: false
Hideout = false

