## Settings file was created by plugin dvize.AILimit v1.6.0
## Plugin GUID: com.dvize.AILimit

[Main Settings]

# Setting type: Boolean
# Default value: true
Plugin on/off = true

## Based on your distance selected, limits up to this many # of bots moving at one time
# Setting type: Int32
# Default value: 10
Bot Limit (At Distance) = 10

## Time (sec) to wait before disabling
# Setting type: Single
# Default value: 10
Time After Spawn = 10

[Map Related]

## Distance after which bots are disabled.
# Setting type: Single
# Default value: 80
factory = 80

## Distance after which bots are disabled.
# Setting type: Single
# Default value: 400
customs = 400

## Distance after which bots are disabled.
# Setting type: Single
# Default value: 400
interchange = 400

## Distance after which bots are disabled.
# Setting type: Single
# Default value: 250
labs = 250

## Distance after which bots are disabled.
# Setting type: Single
# Default value: 400
lighthouse = 400

## Distance after which bots are disabled.
# Setting type: Single
# Default value: 400
reserve = 400

## Distance after which bots are disabled.
# Setting type: Single
# Default value: 400
shoreline = 400

## Distance after which bots are disabled.
# Setting type: Single
# Default value: 400
woods = 400

## Distance after which bots are disabled.
# Setting type: Single
# Default value: 400
streets = 400

