## Settings file was created by plugin dvize.Donuts v1.3.3
## Plugin GUID: com.dvize.Donuts

[1. Main Settings]

## Enable/Disable Spawning from Donut Points
# Setting type: Boolean
# Default value: true
Donut On/Off = true

## When enabled, removes furthest bots from player for each new dynamic spawn bot
# Setting type: Boolean
# Default value: true
Despawn Option = true

## Cool Down Timer for after a spawn has successfully spawned a bot the spawn marker's MaxSpawnsBeforeCoolDown
# Setting type: Single
# Default value: 300
# Acceptable value range: From 0 to 1000
Cool Down Timer = 300

## It will stop trying to spawn one of the bots after this many attempts to find a good spawn point
# Setting type: Int32
# Default value: 20
Max Spawn Tries Per Bot = 10

## Setting to determine the odds of PMC groups and group size. See mod page for more details.
# Setting type: String
# Default value: Default
# Acceptable values: None, Default, Low, High, Max
Donuts PMC Group Chance = Default

## Setting to determine the odds of SCAV groups and group size. See mod page for more details.
# Setting type: String
# Default value: Default
# Acceptable values: None, Default, Low, High, Max
Donuts SCAV Group Chance = Default

## Difficulty Setting for All PMC Donut Related Spawns
# Setting type: String
# Default value: Normal
# Acceptable values: AsOnline, Easy, Normal, Hard, Impossible
Donuts PMC Spawn Difficulty = AsOnline

## Difficulty Setting for All SCAV Donut Related Spawns
# Setting type: String
# Default value: Normal
# Acceptable values: AsOnline, Easy, Normal, Hard, Impossible
Donuts SCAV Spawn Difficulty = AsOnline

## Difficulty Setting for all other bot types spawned with Donuts, such as bosses, Rogues, Raiders, etc.
# Setting type: String
# Default value: Normal
# Acceptable values: AsOnline, Easy, Normal, Hard, Impossible
Other Bot Type Spawn Difficulty = AsOnline

## Shows the Random Scenario Selected on Raid Start in bottom right
# Setting type: Boolean
# Default value: true
Show Random Scenario Selection = false

## Select a preset to use for spawning
# Setting type: String
# Default value: Random Live Like
# Acceptable values: live-like, live-like-alt, live-like-alt-2, live-like-alt-3, quietraids, boss-mania, crazyraids, impossibleraids, morescavs, morepmcs, all-pmcs, all-scavs, no-starting-pmcs, starting-pmcs-only-live-like, starting-pmcs-only-live-like-alt, starting-pmcs-only-morescavs, starting-pmcs-only-quietraids, split-starting-pmcs, Random Live Like, Random Starting PMCs Only, Personalized, Whole Lotta Scavs, I Like Pain, Quiet Raids
Preset Selection = Random Live Like

Scenario Selection = Personalized

[2. Debugging]

## When enabled, draws debug spheres on set spawn from json
# Setting type: Boolean
# Default value: false
Enable Debug Markers = false

## When enabled, debug spheres will be the real size of the spawn radius
# Setting type: Boolean
# Default value: false
Debug Sphere Real Size = false

[3. Spawn Point Maker]

## Name used to identify the spawn marker
# Setting type: String
# Default value: Spawn Name Here
Name = Spawn Name Here

## Group Number used to identify the spawn marker
# Setting type: Int32
# Default value: 1
# Acceptable values: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100
Group Number = 1

## Select an option.
# Setting type: String
# Default value: pmc
# Acceptable values: arenafighterevent, assault, assaultgroup, bossboar, bossboarsniper, bossbully, bossgluhar, bosskilla, bossknight, bosskojaniy, bosssanitar, bosstagilla, bosszryachiy, crazyassaultevent, cursedassault, exusec, followerbigpipe, followerbirdeye, followerboar, followerbully, followergluharassault, followergluharscout, followergluharsecurity, followergluharsnipe, followerkojaniy, followersanitar, followertagilla, followerzryachiy, gifter, marksman, pmc, sectantpriest, sectantwarrior, sptusec, sptbear
Wild Spawn Type = pmc

## Min Distance Bots will Spawn From Marker You Set.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 500
Min Spawn Distance = 1

## Max Distance Bots will Spawn From Marker You Set.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 1000
Max Spawn Distance = 20

## Distance in which the player is away from the fight location point that it triggers bot spawn
# Setting type: Single
# Default value: 150
# Acceptable value range: From 0.1 to 1000
Bot Spawn Trigger Distance = 150

## In seconds before it spawns next wave while player in the fight zone area
# Setting type: Single
# Default value: 180
# Acceptable value range: From 0 to 10000
Bot Spawn Timer Trigger = 180

## Maximum number of bots of Wild Spawn Type that can spawn on this marker
# Setting type: Int32
# Default value: 2
Max Random Bots = 2

## Chance bot will be spawn here after timer is reached
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Spawn Chance for Marker = 50

## Number of successful spawns before this marker goes in cooldown
# Setting type: Int32
# Default value: 5
Max Spawns Before Cooldown = 5

## When enabled for this point, it will still spawn even if timer is not ready for first spawn only
# Setting type: Boolean
# Default value: false
Ignore Timer for First Spawn = false

## How far the random selected spawn near the spawn marker needs to be from player
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 500
Min Spawn Distance From Player = 40

## Press this key to create a spawn marker at your current location
# Setting type: KeyboardShortcut
# Default value: Insert
Create Spawn Marker Key = Insert

## Press this key to delete closest spawn marker within 5m of your player location
# Setting type: KeyboardShortcut
# Default value: Delete
Delete Spawn Marker Key = Delete

[4. Save Settings]

## If enabled saves the raid session changes to a new file. Disabled saves all locations you can see to a new file.
# Setting type: Boolean
# Default value: false
Save New Locations Only = false

## Press this key to write the json file with all entries so far
# Setting type: KeyboardShortcut
# Default value: KeypadMinus
Create Temp Json File = KeypadMinus

