## Settings file was created by plugin DanW-QuestingBots v0.2.10
## Plugin GUID: com.DanW.QuestingBots

[AI Limiter]

## Improve FPS by minimizing CPU load for AI out of certain ranges
# Setting type: Boolean
# Default value: false
Enable AI Limiting = true

## Allow AI to be disabled for bots that are questing
# Setting type: Boolean
# Default value: true
Enable AI Limiting for Bots That Are Questing = true

## Only allow AI to be disabled for bots that are questing on the selected maps
# Setting type: TarkovMaps
# Default value: Streets
# Acceptable values: Customs, Factory, Interchange, Labs, Lighthouse, Reserve, Shoreline, Streets, Woods, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Maps to Allow AI Limiting for Bots That Are Questing = Streets

## AI will only be disabled if it's more than this distance from you
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 50 to 1000
Distance from You = 200

## AI will only be disabled if it's more than this distance from other PMC's
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 50 to 1000
Distance from PMCs = 75

[Main]

## Allow bots to quest
# Setting type: Boolean
# Default value: true
Enable Questing = true

## Slow down decision-making for bot questing to improve performance
# Setting type: Boolean
# Default value: true
Enable Time-Gating for Questing Logic = true

