## Settings file was created by plugin DanW-QuestingBots v0.3.1
## Plugin GUID: com.DanW.QuestingBots

[AI Limiter]

## Improve FPS by minimizing CPU load for AI out of certain ranges
# Setting type: Boolean
# Default value: false
Enable AI Limiting = true

## Allow AI to be disabled for bots that are questing
# Setting type: Boolean
# Default value: true
Enable AI Limiting for Bots That Are Questing = false

## Only allow AI to be disabled for bots that are questing on the selected maps
# Setting type: TarkovMaps
# Default value: Streets
# Acceptable values: Customs, Factory, Interchange, Labs, Lighthouse, Reserve, Shoreline, Streets, Woods, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Maps to Allow AI Limiting for Bots That Are Questing = Streets

## AI will only be disabled if it's more than this distance from you
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 50 to 1000
Distance from You (m) = 310

## AI will only be disabled if it's more than this distance from other PMC's
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 50 to 1000
Distance from PMCs (m) = 75

Distance from You = 300

Distance from PMCs = 75

[Main]

## Allow bots to quest
# Setting type: Boolean
# Default value: true
Enable Questing = true

## Slow down decision-making for bot questing to improve performance
# Setting type: Boolean
# Default value: true
Enable Time-Gating for Questing Logic = true

## Allow bots to sprint while questing. This does not affect their ability to sprint when they're not questing.
# Setting type: Boolean
# Default value: true
Allow Bots to Sprint while Questing = true

