## Settings file was created by plugin dvize.BackdoorBandit v1.7.0
## Plugin GUID: com.dvize.BackdoorBandit

[1. Main Settings]

## Enabled Means No Requirements To Breach Any Door/LootContainer
# Setting type: Boolean
# Default value: false
Plebmode = false

## If enabled, can use shotgun breach rounds on safes
# Setting type: Boolean
# Default value: false
Breach Lootable Containers = true

## If Enabled, can use shotgun breach rounds on car doors
# Setting type: Boolean
# Default value: false
Breach Car Doors = true

