## Settings file was created by plugin Hitmarker v2.5.4
## Plugin GUID: com.Amanda.Hitmarker

[AmandsHitmarker]

# Setting type: Boolean
# Default value: true
EnableHitmarker = true

# Setting type: EArmorHitmarker
# Default value: BreakingOnly
# Acceptable values: Disabled, Enabled, BreakingOnly
EnableArmorHitmarker = Disabled

# Setting type: Boolean
# Default value: true
EnableBleeding = false

# Setting type: EHitmarkerPositionMode
# Default value: ImpactPoint
# Acceptable values: Center, GunDirection, ImpactPoint, ImpactPointStatic
Position Mode = ImpactPoint

# Setting type: EHitmarkerPositionMode
# Default value: GunDirection
# Acceptable values: Center, GunDirection, ImpactPoint, ImpactPointStatic
ADS Position Mode = GunDirection

## Individual image size
# Setting type: Vector2
# Default value: {"x":40.0,"y":40.0}
Thickness = {"x":40.0,"y":40.0}

# Setting type: Single
# Default value: 15
CenterOffset = 15

## Armor shape offset
# Setting type: Vector3
# Default value: {"x":70.0,"y":0.0,"z":0.0}
ArmorOffset = {"x":70.0,"y":0.0,"z":0.0}

## Armor shape size delta
# Setting type: Vector2
# Default value: {"x":64.0,"y":64.0}
ArmorSizeDelta = {"x":64.0,"y":64.0}

## Animation time duration
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0.01 to 1
AnimatedTime = 0.25

## Alpha animation time duration
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0.01 to 1
AnimatedAlphaTime = 0.25

## Animation size amplitude
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From 1 to 10
AnimatedAmplitude = 2.5

## Supported File PNG
# Setting type: String
# Default value: Hitmarker.png
Shape = Hitmarker.png

## Supported File PNG
# Setting type: String
# Default value: HeadshotHitmarker.png
HeadshotShape = HeadshotHitmarker.png

## Supported File PNG
# Setting type: String
# Default value: Armor.png
ArmorShape = Armor.png

## Supported File PNG
# Setting type: String
# Default value: ArmorBreak.png
ArmorBreakShape = ArmorBreak.png

## Bleed kill glow image size
# Setting type: Vector2
# Default value: {"x":128.0,"y":128.0}
BleedSize = {"x":128.0,"y":128.0}

## Supported Files WAV OGG
# Setting type: Boolean
# Default value: true
EnableSounds = true

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 4
SoundVolume = 0.7

## Supported Files WAV OGG
# Setting type: String
# Default value: Hitmarker.wav
HitmarkerSound = Bullet on glass.wav

## Supported Files WAV OGG
# Setting type: String
# Default value: HeadshotHitmarker.wav
HeadshotHitmarkerSound = Bullet on glass.wav

## Supported Files WAV OGG
# Setting type: String
# Default value: KillHitmarker.wav
KillHitmarkerSound = Bullet on glass.wav

## Supported Files WAV OGG
# Setting type: String
# Default value: Armor.wav
ArmorSound = Bullet on metal.wav

## Supported Files WAV OGG
# Setting type: String
# Default value: ArmorBreak.wav
ArmorBreakSound = Bullet on metal.wav

# Setting type: Single
# Default value: -1
StartDistance = -1

# Setting type: Single
# Default value: 1E+07
EndDIstance = 1E+07

[AmandsHitmarker DamageNumber]

# Setting type: Boolean
# Default value: true
EnableDamageNumber = false

# Setting type: Boolean
# Default value: true
EnableArmorDamageNumber = false

# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0.01 to 1
AnimationTime = 0.5

# Setting type: EDamageNumberPositionMode
# Default value: Hitmarker
# Acceptable values: Screen, Hitmarker
Position Mode = Hitmarker

# Setting type: Int32
# Default value: 20
FontSize = 20

# Setting type: Single
# Default value: 0.01
FontOutline = 0.01

# Setting type: Vector2
# Default value: {"x":0.0,"y":-100.0}
RectPosition = {"x":0.0,"y":-100.0}

# Setting type: Vector2
# Default value: {"x":0.5,"y":0.5}
RectPivot = {"x":0.5,"y":0.5}

[AmandsKillfeed]

# Setting type: Boolean
# Default value: true
EnableKillfeed = false

# Setting type: Color
# Default value: D6E0F2FF
TextColor = D6E0F2FF

# Setting type: Int32
# Default value: 26
FontSize = 26

# Setting type: Single
# Default value: 0.01
FontOutline = 0.01

# Setting type: Boolean
# Default value: false
FontUpperCase = false

# Setting type: Int32
# Default value: -26
TextSpacing = -26

# Setting type: EKillPreset
# Default value: Center
# Acceptable values: Center, TopRight, BottomRight, TopLeft, BottomLeft
Preset = Center

# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Position = {"x":0.0,"y":0.0}

# Setting type: Boolean
# Default value: true
Invert TextDirection = true

# Setting type: TextAlignmentOptions
# Default value: Right
# Acceptable values: TopLeft, Top, TopRight, TopJustified, TopFlush, TopGeoAligned, Left, Center, Right, Justified, Flush, CenterGeoAligned, BottomLeft, Bottom, BottomRight, BottomJustified, BottomFlush, BottomGeoAligned, BaselineLeft, Baseline, BaselineRight, BaselineJustified, BaselineFlush, BaselineGeoAligned, MidlineLeft, Midline, MidlineRight, MidlineJustified, MidlineFlush, MidlineGeoAligned, CaplineLeft, Capline, CaplineRight, CaplineJustified, CaplineFlush, CaplineGeoAligned, Converted
TextAlignment = Right

# Setting type: Single
# Default value: 3
# Acceptable value range: From 0.1 to 20
Time = 3

# Setting type: Single
# Default value: 0.08
# Acceptable value range: From 0.01 to 1
OpacitySpeed = 0.08

# Setting type: Boolean
# Default value: true
EnableUpperText = true

# Setting type: EHeadshotXP
# Default value: On
# Acceptable values: Off, On, OnFormula
Headshot XP = On

# Setting type: EKillStart
# Default value: Weapon
# Acceptable values: None, PlayerWeapon, Weapon, WeaponRole
Start = Weapon

# Setting type: EKillNameColor
# Default value: Colored
# Acceptable values: None, SingleColor, Colored
Name = Colored

# Setting type: Color
# Default value: FF0000FF
SingleColor = FF0000FF

# Setting type: EKillEnd
# Default value: Experience
# Acceptable values: None, Bodypart, Role, Experience, Distance, DamageType, Level
End = Experience

# Setting type: Boolean
# Default value: true
Streak XP = true

# Setting type: Int32
# Default value: 50
DistanceThreshold = 50

[AmandsMultiKillfeed]

# Setting type: Boolean
# Default value: true
EnableMultiKillfeed = false

# Setting type: EMultiKillfeedPMCMode
# Default value: Ranks
# Acceptable values: Generic, Custom, Ranks
PMC Icon Mode = Ranks

## Icon Color Mode
# Setting type: EMultiKillfeedColorMode
# Default value: HeadshotColorOnly
# Acceptable values: SingleColor, HeadshotColorOnly, Colored
IconColor Mode = HeadshotColorOnly

## Icon Color
# Setting type: Color
# Default value: D6E0F2FF
IconColor = D6E0F2FF

## Icon Headshot Color
# Setting type: Color
# Default value: E60000FF
IconHeadshotColor = E60000FF

## Supported File PNG
# Setting type: String
# Default value: Usec.png
UsecShape = Usec.png

## Supported File PNG
# Setting type: String
# Default value: Bear.png
BearShape = Bear.png

## Supported File PNG. Default Icon: Skull By Andy Horvath
# Setting type: String
# Default value: Generic.png
GenericShape = Generic.png

## Icon size
# Setting type: Vector2
# Default value: {"x":150.0,"y":150.0}
IconSize = {"x":150.0,"y":150.0}

# Setting type: Int32
# Default value: -75
IconSpacing = -75

# Setting type: Vector2
# Default value: {"x":0.0,"y":-220.0}
RectPosition = {"x":0.0,"y":-220.0}

# Setting type: Vector2
# Default value: {"x":0.0,"y":0.5}
RectPivot = {"x":0.0,"y":0.5}

[AmandsRaidKillfeed]

# Setting type: Boolean
# Default value: false
EnableRaidKillfeed = false

# Setting type: Boolean
# Default value: true
RaidKillRole = false

# Setting type: EKillNameColor
# Default value: Colored
# Acceptable values: None, SingleColor, Colored
Name = Colored

# Setting type: Single
# Default value: 5
# Acceptable value range: From 0.1 to 20
Time = 5

# Setting type: Int32
# Default value: 10000
Distance = 10000

# Setting type: Int32
# Default value: 20
FontSize = 20

# Setting type: Single
# Default value: 0.01
FontOutline = 0.01

# Setting type: Int32
# Default value: -28
TextSpacing = -28

# Setting type: ERaidKillPreset
# Default value: BottomLeft
# Acceptable values: TopRight, BottomRight, TopLeft, BottomLeft
Preset = BottomLeft

# Setting type: Boolean
# Default value: false
Invert TextDirection = false

# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Position = {"x":0.0,"y":0.0}

# Setting type: TextAlignmentOptions
# Default value: Left
# Acceptable values: TopLeft, Top, TopRight, TopJustified, TopFlush, TopGeoAligned, Left, Center, Right, Justified, Flush, CenterGeoAligned, BottomLeft, Bottom, BottomRight, BottomJustified, BottomFlush, BottomGeoAligned, BaselineLeft, Baseline, BaselineRight, BaselineJustified, BaselineFlush, BaselineGeoAligned, MidlineLeft, Midline, MidlineRight, MidlineJustified, MidlineFlush, MidlineGeoAligned, CaplineLeft, Capline, CaplineRight, CaplineJustified, CaplineFlush, CaplineGeoAligned, Converted
TextAlignment = Left

[Colors]

# Setting type: Color
# Default value: D6E0F2FF
HitmarkerColor = D6E0F200

# Setting type: Color
# Default value: 489BFFFF
ArmorColor = 489BFF00

# Setting type: Color
# Default value: FF0000FF
BearColor = FF000000

# Setting type: Color
# Default value: FF001AFF
UsecColor = FF001A00

# Setting type: Color
# Default value: FF4E00FF
ScavColor = FF4E0000

# Setting type: Color
# Default value: 6900FFFF
ThrowWeaponColor = 6900FF00

# Setting type: Color
# Default value: FFCD00FF
FollowerColor = FFCD0000

# Setting type: Color
# Default value: FFCD00FF
BossColor = FFCD0000

# Setting type: Color
# Default value: FFCD00FF
RaiderColor = FFCD0000

# Setting type: Color
# Default value: FF0000FF
BloodhoundColor = FF000000

# Setting type: Color
# Default value: FF0000B0
BleedColor = FF000000

# Setting type: Color
# Default value: 00FF00B0
PoisonColor = 00FF00B0

[Debug]

# Setting type: String
# Default value: 
HitmarkerButton = 

# Setting type: String
# Default value: 
HeadshotHitmarkerButton = 

# Setting type: String
# Default value: 
BleedHitmarkerButton = 

# Setting type: String
# Default value: 
PoisonHitmarkerButton = 

# Setting type: String
# Default value: 
ArmorHitmarkerButton = 

# Setting type: String
# Default value: 
ArmorBreakHitmarkerButton = 

# Setting type: String
# Default value: 
BearHitmarkerButton = 

# Setting type: String
# Default value: 
UsecHitmarkerButton = 

# Setting type: String
# Default value: 
ScavHitmarkerButton = 

# Setting type: String
# Default value: 
ThrowWeaponHitmarkerButton = 

# Setting type: String
# Default value: 
FollowerHitmarkerButton = 

# Setting type: String
# Default value: 
BossHitmarkerButton = 

# Setting type: String
# Default value: 
RaiderHitmarkerButton = 

# Setting type: String
# Default value: 
DamageNumberButton = 

# Setting type: String
# Default value: 
HitmarkerSoundButton = 

# Setting type: String
# Default value: 
HeadshotHitmarkerSoundButton = 

# Setting type: String
# Default value: 
ArmorSoundButton = 

# Setting type: String
# Default value: 
ArmorBreakSoundButton = 

# Setting type: String
# Default value: 
KillHitmarkerSoundButton = 

# Setting type: String
# Default value: 
ReloadFilesButton = 

# Setting type: String
# Default value: 
ReloadUIButton = 

[Static]

## Use only the static hitmarker image
# Setting type: Boolean
# Default value: false
StaticHitmarkerOnly = false

## Static hitmarker size
# Setting type: Vector2
# Default value: {"x":200.0,"y":200.0}
StaticSizeDelta = {"x":200.0,"y":200.0}

## Animation size increase
# Setting type: Single
# Default value: 0.01
StaticSizeDeltaSpeed = 0.01

# Setting type: Single
# Default value: 0.25
StaticOpacity = 0.25

