## Settings file was created by plugin DanW-QuestingBots v0.2.8
## Plugin GUID: com.DanW.QuestingBots

[Main]

## Allow bots to quest
# Setting type: Boolean
# Default value: true
Enable Questing = true

