## Settings file was created by plugin kmyuhkyuk-EFTConfiguration v1.1.7
## Plugin GUID: com.kmyuhkyuk.EFTConfiguration

[Main Settings]

# Setting type: KeyboardShortcut
# Default value: Home
Configuration Shortcut = Home

# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Default Position = {"x":0.0,"y":0.0}

## Description position offset from Mouse position
# Setting type: Vector2
# Default value: {"x":0.0,"y":-50.0}
Description Position Offset = {"x":0.0,"y":-50.0}

## Preferred language, if not available will tried English, if still not available than return original text
# Setting type: String
# Default value: En
# Acceptable values: Cz, De, En, Es, Fr, Ge, Hu, It, Jp, Ko, Nl, Pl, Pt, Ru, Sk, Sv, Tr, Zh
Language = En

# Setting type: String
# Default value: 
Search = 

## Save Console Log Path
# Setting type: String
# Default value: D:\Battlestate Games\SPT\game\BepInEx
Save Path = D:\Battlestate Games\SPT\game\BepInEx

# Setting type: Boolean
# Default value: false
Advanced = false

# Setting type: Int32
# Default value: 29998
Sorting Order = 29998

