## Settings file was created by plugin LootingBots v1.1.4
## Plugin GUID: me.skwizzy.lootingbots

[Loot Finder]

## Enables corpse looting for the selected bot types
# Setting type: BotType
# Default value: Scav, Pmc, Raider
# Acceptable values: Scav, Pmc, Raider, Cultist, Boss, Follower, Bloodhound, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Enable corpse looting = Scav, Pmc, Bloodhound

## Distance (in meters) a bot is able to detect a corpse
# Setting type: Single
# Default value: 75
Detect corpse distance = 75

## Enables container looting for the selected bot types
# Setting type: BotType
# Default value: Scav, Pmc, Raider
# Acceptable values: Scav, Pmc, Raider, Cultist, Boss, Follower, Bloodhound, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Enable container looting = Scav, Pmc, Bloodhound

## Distance (in meters) a bot is able to detect a container
# Setting type: Single
# Default value: 75
Detect container distance = 100

## Enables loose item looting for the selected bot types
# Setting type: BotType
# Default value: Scav, Pmc, Raider
# Acceptable values: Scav, Pmc, Raider, Cultist, Boss, Follower, Bloodhound, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Enable loose item looting = Scav, Pmc, Bloodhound

## Distance (in meters) a bot is able to detect an item
# Setting type: Single
# Default value: 75
Detect item distance = 100

## Enable different levels of log messages to show in the logs
# Setting type: LogLevel
# Default value: Error, Info
# Acceptable values: None, Error, Warning, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Log Levels = None

## Renders shperes where bots are trying to navigate when container looting. (Red): Container position. (Black): 'Optimized' container position. (Green): Calculated bot destination. (Blue): NavMesh corrected destination (where the bot will move).
# Setting type: Boolean
# Default value: false
Debug: Show navigation points = false

[Loot Finder (Timing)]

## Amount of seconds a bot will wait to start their first loot scan after spawning into raid.
# Setting type: Single
# Default value: 6
Delay after spawn = 6

## Amount of milliseconds a bot will wait after a looting transaction has occured before attempting another transaction. Simulates the amount of time it takes for a player to look through loot and equip things.
# Setting type: Int32
# Default value: 500
Transaction delay (ms) = 500

## The amount of seconds the bot will wait after looting an container/item/corpse before trying to find the next nearest item/container/corpse
# Setting type: Single
# Default value: 15
Delay between looting = 15

[Loot Settings]

## Bots will query more accurate ragfair prices to do item value checks. Will make a query to get ragfair prices when the client is first started
# Setting type: Boolean
# Default value: false
Use flea market prices = true

## Calculate weapon value by looking up each attachement. More accurate than just looking at the base weapon template but a slightly more expensive check
# Setting type: Boolean
# Default value: true
Calculate weapon value from attachments = true

## Allows bots to take the attachments off of a weapon if they are not able to pick the weapon up into their inventory
# Setting type: Boolean
# Default value: true
Allow weapon attachment stripping = true

## PMC bots will only loot items that exceed the specified value in roubles
# Setting type: Single
# Default value: 12000
PMC: Loot value threshold = 12000

## The equipment a PMC bot is able to equip during raid
# Setting type: EquipmentType
# Default value: All
# Acceptable values: Backpack, TacticalRig, ArmoredRig, ArmorVest, Weapon, Grenade, Helmet, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
PMC: Allowed gear to equip = All

## The equipment a PMC bot is able to place in their backpack/rig
# Setting type: EquipmentType
# Default value: All
# Acceptable values: Backpack, TacticalRig, ArmoredRig, ArmorVest, Weapon, Grenade, Helmet, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
PMC: Allowed gear in bags = All

## All non-PMC bots will only loot items that exceed the specified value in roubles.
# Setting type: Single
# Default value: 5000
Scav: Loot value threshold = 5000

## The equipment a non-PMC bot is able to equip during raid
# Setting type: EquipmentType
# Default value: All
# Acceptable values: Backpack, TacticalRig, ArmoredRig, ArmorVest, Weapon, Grenade, Helmet, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Scav: Allowed gear to equip = All

## The equipment a non-PMC bot is able to place in their backpack/rig
# Setting type: EquipmentType
# Default value: All
# Acceptable values: Backpack, TacticalRig, ArmoredRig, ArmorVest, Weapon, Grenade, Helmet, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Scav: Allowed gear in bags = All

## Enables logs for the item apprasier that calcualtes the weapon values
# Setting type: LogLevel
# Default value: Error
# Acceptable values: None, Error, Warning, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Log Levels = None

