## Settings file was created by plugin RecoilStandalone v1.0.0
## Plugin GUID: RecoilStandalone

[0. Testing]

# Setting type: Single
# Default value: 1
# Acceptable value range: From -5000 to 5000
test 1 = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From -5000 to 5000
test 2 = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From -5000 to 5000
test 3 = 1

# Setting type: Single
# Default value: 1
# Acceptable value range: From -5000 to 5000
test 4 = 1

[1. Recoil Climb Settings]

## Combines Steady Recoil Climb With Auto-Compensation. If You Do Not Attempt To Control Recoil, Auto-Compensation Will Decrease Resulting In More Muzzle Flip. If You Control The Recoil, Auto-Comp Increases And Muzzle Flip Decreases.
# Setting type: Boolean
# Default value: true
Enable Hybrid Recoil System = true

## By Default This Hybrid System Is Only Enabled For Pistols And Stockless/Folded Stocked Weapons.
# Setting type: Boolean
# Default value: false
Enable Hybrid Recoil For All Weapons = false

## Enables Recoil Reset For Pistols And Stockless/Folded Stocked Weapons That Are Using Hybrid Recoil, If The Other Reset Options Are Enabled.
# Setting type: Boolean
# Default value: true
Enable Recoil Reset For Hybrid Recoil = true

## How Quickly The Weapon Responds To Mouse Input If Using The Hybrid Recoil System.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 200
Player Control Strength. = 100

## Enables Weapon Reseting Back To Original Vertical Position.
# Setting type: Boolean
# Default value: true
Enable Vertical Reset = true

## Enables Weapon Reseting Back To Original Horizontal Position.
# Setting type: Boolean
# Default value: false
Enable Horizontal Reset = false

## How Fast The Weapon's Vertical Position Resets After Firing. Weapon's Convergence Stat Increases This.
# Setting type: Single
# Default value: 0.005
# Acceptable value range: From 0 to 5
Reset Speed. = 0.005

## The Amount Of Mouse Movement After Firing Needed To Cancel Reseting Back To Weapon's Original Position.
# Setting type: Single
# Default value: 0.14
# Acceptable value range: From 0 to 5
Reset Sensitvity. = 0.14

## How Fast Recoil Moves Weapon While Firing, Higher Value Increases Smoothness.
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0 to 2
Recoil Smoothness = 0.05

## Multiplier For How Much The Weapon Climbs Vertically Per Shot. Weapon's Vertical Recoil Stat Increases This.
# Setting type: Single
# Default value: 0.12
# Acceptable value range: From 0 to 5
Recoil Climb Multi = 0.12

## How Far Recoil Can Climb.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Recoil Climb Limit = 10

## Increases The Size The Classic S Pattern. Weapon's Dispersion Stat Increases This.
# Setting type: Single
# Default value: 0.02
# Acceptable value range: From 0 to 5
S-Pattern Multi. = 0.02

## Increases The Speed At Which Recoil Makes The Classic S Pattern.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 5
S-Pattern Speed Multi. = 2

[2. Recoil Settings]

## Changes The Overall Intenisty Of Recoil. This Will Increase/Decrease Horizontal Recoil, Dispersion, Vertical Recoil. Does Not Affect Recoil Climb Much, Mostly Spread And Visual.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Recoil Intensity = 1

## Up/Down. Will Also Increase Recoil Climb.
# Setting type: Single
# Default value: 0.55
# Acceptable value range: From 0 to 5
Vertical Recoil Multi. = 0.55

## Forward/Back. Will Also Increase Weapon Shake While Firing.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Horizontal Recoil Multi = 1

## Spread. Will Also Increase S-Pattern Size.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Dispersion Recoil Multi = 1

## Visual Camera Recoil.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Camera Recoil Multi = 1

## AKA Auto-Compensation. Higher = Snappier Recoil, Faster Reset And Tighter Recoil Pattern.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 40
Convergence Multi = 15

[3. Advanced Recoil Settings]

## The Convergence Curve. Lower Means More Recoil.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,01 to 1,5
Convergence Curve Multi = 1

## The Time In Seconds That Has To Be Elapsed Before Firing Is Considered Over, Recoil Will Not Reset Until It Is Over.
# Setting type: Single
# Default value: 0.14
# Acceptable value range: From 0,1 to 0,5
Time Before Reset. = 0.14

## Makes Recoil Go Towards Player's Shoulder Instead Of Forward.
# Setting type: Boolean
# Default value: true
Rearward Recoil = true

## The Amount Of Rearward Wiggle After Firing.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0,2 to 0,9
Rearward Recoil Wiggle = 0.7

## The Amount Of Vertical Wiggle After Firing.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0,2 to 0,9
Vertical Recoil Wiggle = 0.7

[4. Weapon Settings]

## Changes The Intensity Of Aim Sway And Inertia.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Sway Intensity = 1

