## Settings file was created by plugin DrakiaXYZ-Waypoints v1.3.2
## Plugin GUID: xyz.drakia.waypoints

[Debug]

## Whether to draw debug objects in-world
# Setting type: Boolean
# Default value: false
Debug = false

## Whether to show the navigation mesh
# Setting type: Boolean
# Default value: false
ShowNavMesh = false

## The amount to offset the nav mesh so it's more visible over the terrain
# Setting type: Single
# Default value: 0.02
# Acceptable value range: From 0 to 2
NavMeshOffset = 0.02

[Editor]

## Whether to enable editing mode
# Setting type: Boolean
# Default value: false
EditorEnabled = false

## Add a Waypoint at the current position
# Setting type: KeyboardShortcut
# Default value: KeypadPlus
AddWaypoint = KeypadPlus

## Remove the nearest Waypoint added this session
# Setting type: KeyboardShortcut
# Default value: KeypadMinus
RemoveWaypoint = KeypadMinus

## Switch to the next BotZone for waypoint addition
# Setting type: KeyboardShortcut
# Default value: Keypad9
NextBotzone = Keypad9

## Switch to the previous BotZone for waypoint addition
# Setting type: KeyboardShortcut
# Default value: Keypad3
PrevBotzone = Keypad3

## Switch to the next Patrol for waypoint addition
# Setting type: KeyboardShortcut
# Default value: Keypad8
NextPatrol = Keypad8

## Switch to the previous Patrol for waypoint addition
# Setting type: KeyboardShortcut
# Default value: Keypad2
PrevPatrol = Keypad2

## Name to use for newly created custom patrols
# Setting type: String
# Default value: Custom
CustomPatrol = Custom

[Export (Requires Debug)]

## Whether to export the nav mesh on map load
# Setting type: Boolean
# Default value: false
ExportNavMesh = false

## Whether to export map points on map load (Waypoints)
# Setting type: Boolean
# Default value: false
ExportMapPoints = false

[General]

## Whether to use custom nav meshes when available
# Setting type: Boolean
# Default value: true
EnableCustomNavmesh = true

