## Settings file was created by plugin DrakiaXYZ-TaskListFixes v1.2.2
## Plugin GUID: xyz.drakia.tasklistfixes

[General]

## Use the new default sort orders when changing sort column
# Setting type: Boolean
# Default value: true
New Default Order = true

## Use task name for sub sorting instead of task start time
# Setting type: Boolean
# Default value: true
Sub Sort By Name = true

## Sub sort locations by trader name
# Setting type: Boolean
# Default value: true
Group Locations By Trader = true

## Sub sort traders by location name
# Setting type: Boolean
# Default value: true
Group Traders By Location = true

