## Settings file was created by plugin DrakiaXYZ-TaskListFixes v1.3.0
## Plugin GUID: xyz.drakia.tasklistfixes

[General]

## Use the new default sort orders when changing sort column
# Setting type: Boolean
# Default value: true
New Default Order = true

## Use task name for sub sorting instead of task start time
# Setting type: Boolean
# Default value: true
Sub Sort By Name = true

## Sub sort locations by trader name
# Setting type: Boolean
# Default value: true
Group Locations By Trader = true

## Sub sort traders by location name
# Setting type: Boolean
# Default value: true
Group Traders By Location = true

## Whether to remember and restore the last used sort order
# Setting type: Boolean
# Default value: false
Remember Sort Order = false

## The last column sorted by
# Setting type: Int32
# Default value: -1
Last Sorted By = -1

## Whether the last sort was ascending
# Setting type: Boolean
# Default value: false
Last Sorted Ascend = false

